Name,Age,Address
Eve,46.0,New York
Bob,50.0,Toronto
Laura,36.0,Berlin
Alice,22.0,Sydney
Eve,34.0,New York
James,28.0,Tokyo
Laura,33.0,New York
Laura,59.0,London
Eve,,Paris
David,39.0,Toronto
Emma,40.0,Berlin
Sophia,54.0,Sydney
Alice,41.0,Toronto
John,25.0,Moscow
Bob,40.0,Berlin
Olivia,57.0,Paris
Bob,36.0,New York
James,,Moscow
Olivia,,New York
Sophia,39.0,
Bob,29.0,Berlin
James,22.0,Moscow
Laura,28.0,Toronto
Bob,25.0,London
Eve,,Madrid
Laura,27.0,
Bob,44.0,
Alice,22.0,Berlin
David,36.0,Tokyo
Bob,37.0,Toronto
David,53.0,Tokyo
John,47.0,Sydney
Laura,43.0,Madrid
David,32.0,New York
David,59.0,New York
David,40.0,Moscow
Sophia,55.0,Tokyo
Eve,25.0,Tokyo
Laura,,London
Bob,,Moscow
Bob,26.0,London
Laura,56.0,Toronto
Eve,41.0,Berlin
Emma,43.0,
Bob,58.0,New York
John,52.0,Toronto
Emma,,Paris
Mike,29.0,
Eve,36.0,Rome
Eve,44.0,Berlin
Eve,26.0,
Emma,,Tokyo
Laura,20.0,Rome
Eve,46.0,Paris
Alice,37.0,Tokyo
Bob,,Berlin
Olivia,,New York
Sophia,,London
David,45.0,Tokyo
Olivia,44.0,Tokyo
John,31.0,New York
James,20.0,Sydney
Alice,48.0,Sydney
Laura,,Moscow
Sophia,24.0,Berlin
Laura,40.0,
Laura,36.0,New York
Alice,22.0,Rome
James,,Berlin
Eve,52.0,Tokyo
Laura,41.0,New York
Sophia,,Rome
Sophia,31.0,Toronto
Mike,40.0,Rome
Eve,59.0,Madrid
Eve,33.0,Sydney
Bob,53.0,Berlin
Sophia,43.0,Berlin
Mike,,Paris
Alice,30.0,Berlin
David,39.0,London
John,,Tokyo
Sophia,28.0,Sydney
Sophia,,London
Bob,,Paris
David,,Rome
James,,
James,47.0,Madrid
David,,Madrid
Alice,,Paris
David,30.0,
Bob,20.0,Toronto
Laura,37.0,Rome
Eve,52.0,Toronto
John,,Tokyo
Alice,30.0,Toronto
John,56.0,Tokyo
Emma,,New York
Emma,60.0,Tokyo
Mike,31.0,London
Olivia,23.0,New York
Bob,52.0,Moscow
Mike,47.0,Paris
Mike,22.0,
David,53.0,Sydney
Mike,34.0,Moscow
Mike,22.0,New York
David,44.0,Madrid
Mike,21.0,
Emma,,Rome
David,30.0,
Sophia,30.0,New York
Bob,36.0,Tokyo
Mike,43.0,Rome
Mike,,Berlin
Mike,53.0,Madrid
Sophia,51.0,Berlin
David,28.0,London
Eve,58.0,Madrid
Alice,28.0,New York
John,,Sydney
Olivia,34.0,Moscow
Bob,60.0,New York
Eve,32.0,London
Olivia,60.0,Berlin
Emma,37.0,Rome
Laura,60.0,Toronto
Emma,,Madrid
Emma,54.0,Rome
Mike,42.0,Madrid
Emma,41.0,Madrid
James,48.0,Madrid
Alice,,New York
Eve,,Berlin
Olivia,56.0,
Eve,26.0,Rome
Olivia,50.0,Rome
John,42.0,Moscow
Olivia,22.0,New York
Sophia,22.0,Rome
Mike,35.0,Tokyo
Bob,21.0,Berlin
Sophia,36.0,Paris
Emma,40.0,New York
Mike,60.0,New York
Alice,44.0,Paris
Bob,32.0,Tokyo
Sophia,46.0,Madrid
Eve,,Madrid
John,25.0,Berlin
Mike,60.0,London
James,35.0,Rome
James,53.0,Toronto
John,52.0,
Sophia,54.0,Moscow
Alice,57.0,Berlin
Emma,21.0,Madrid
Laura,50.0,London
Olivia,44.0,New York
Bob,54.0,Tokyo
Bob,32.0,Sydney
Mike,30.0,Madrid
Olivia,26.0,Berlin
Emma,35.0,Tokyo
Laura,55.0,Moscow
Laura,55.0,Berlin
John,24.0,Sydney
Laura,55.0,Paris
John,,Toronto
Bob,,Madrid
James,,Paris
Alice,47.0,Moscow
Olivia,30.0,Berlin
David,37.0,
John,60.0,Paris
Emma,,Sydney
John,39.0,Rome
James,49.0,Toronto
Eve,20.0,Moscow
Eve,37.0,Toronto
Alice,59.0,Berlin
David,20.0,Madrid
Sophia,,Berlin
John,,Rome
James,56.0,Paris
Olivia,53.0,London
Eve,32.0,Paris
David,,Moscow
Alice,50.0,Moscow
Mike,33.0,Berlin
James,46.0,Berlin
Alice,23.0,Toronto
Laura,,
Eve,46.0,London
James,21.0,Madrid
Alice,50.0,Moscow
David,35.0,Tokyo
Eve,30.0,Toronto
David,42.0,Tokyo
John,,Berlin
Laura,37.0,Rome
Olivia,27.0,Tokyo
Olivia,56.0,Moscow
Bob,41.0,Paris
Bob,57.0,Moscow
Bob,60.0,London
John,32.0,Rome
Bob,31.0,Tokyo
Mike,,Madrid
Laura,56.0,Berlin
David,21.0,Berlin
Bob,30.0,Moscow
David,50.0,Rome
Bob,33.0,New York
Bob,,London
John,39.0,Paris
James,58.0,Toronto
Alice,60.0,Paris
Sophia,32.0,Berlin
Alice,40.0,New York
James,27.0,Paris
Alice,,Madrid
Eve,55.0,Rome
Bob,56.0,New York
Laura,,Madrid
Laura,43.0,Toronto
David,60.0,New York
Emma,45.0,Rome
James,20.0,London
Alice,,London
Laura,36.0,Madrid
John,51.0,Tokyo
Emma,22.0,Madrid
Olivia,,Paris
Alice,21.0,Toronto
Olivia,28.0,Paris
James,,Toronto
Emma,56.0,
Olivia,44.0,Toronto
Olivia,59.0,Paris
Alice,,London
Mike,,New York
John,,New York
Emma,21.0,Toronto
Eve,30.0,Moscow
Emma,27.0,Madrid
Eve,59.0,Tokyo
Mike,55.0,Madrid
Laura,49.0,Tokyo
Eve,21.0,New York
James,43.0,London
James,35.0,Moscow
Emma,48.0,
Olivia,,Rome
Alice,57.0,London
James,,Paris
Alice,33.0,Rome
Bob,28.0,New York
Mike,54.0,Moscow
Sophia,51.0,Moscow
Mike,,Paris
Sophia,38.0,Paris
Sophia,42.0,Moscow
Eve,31.0,Moscow
Olivia,40.0,
Emma,30.0,
Eve,46.0,Rome
Laura,32.0,New York
Bob,23.0,Paris
Emma,55.0,Rome
James,22.0,Madrid
Mike,,Moscow
Alice,40.0,Sydney
Laura,32.0,Madrid
Bob,60.0,London
Sophia,,
Bob,,Sydney
Alice,23.0,Paris
John,,Paris
James,,Toronto
John,,Moscow
Laura,56.0,Moscow
James,58.0,Sydney
Eve,20.0,New York
Eve,38.0,
Alice,20.0,
Alice,,
Sophia,43.0,London
David,23.0,Berlin
Mike,39.0,Moscow
David,26.0,Berlin
Mike,21.0,
Sophia,,New York
James,31.0,Toronto
John,34.0,Paris
Laura,44.0,Madrid
Alice,,London
Bob,21.0,London
Eve,44.0,Rome
Sophia,31.0,Tokyo
